"Release Internal/app_freertos.o"
"Release Internal/gpio.o"
"Release Internal/main.o"
"Release Internal/stm32g4xx_hal_msp.o"
"Release Internal/stm32g4xx_hal_timebase_tim.o"
"Release Internal/stm32g4xx_it.o"
"Release Internal/syscalls.o"
"Release Internal/sysmem.o"
"Release Internal/system_stm32g4xx.o"
"Release Internal/tim.o"
"Release Internal/usart.o"
"Release Internal/startup_stm32g474retx.o"
"Release Internal/stm32g4xx_hal.o"
"Release Internal/stm32g4xx_hal_cortex.o"
"Release Internal/stm32g4xx_hal_dma.o"
"Release Internal/stm32g4xx_hal_dma_ex.o"
"Release Internal/stm32g4xx_hal_exti.o"
"Release Internal/stm32g4xx_hal_flash.o"
"Release Internal/stm32g4xx_hal_flash_ex.o"
"Release Internal/stm32g4xx_hal_flash_ramfunc.o"
"Release Internal/stm32g4xx_hal_gpio.o"
"Release Internal/stm32g4xx_hal_pwr.o"
"Release Internal/stm32g4xx_hal_pwr_ex.o"
"Release Internal/stm32g4xx_hal_rcc.o"
"Release Internal/stm32g4xx_hal_rcc_ex.o"
"Release Internal/stm32g4xx_hal_tim.o"
"Release Internal/stm32g4xx_hal_tim_ex.o"
"Release Internal/stm32g4xx_hal_uart.o"
"Release Internal/stm32g4xx_hal_uart_ex.o"
"Release Internal/Cortex_M_Startup.o"
"Release Internal/SEGGER_THUMB_Startup.o"
"Release Internal/cmsis_os2.o"
"Release Internal/croutine.o"
"Release Internal/event_groups.o"
"Release Internal/list.o"
"Release Internal/port.o"
"Release Internal/heap_4.o"
"Release Internal/queue.o"
"Release Internal/stream_buffer.o"
"Release Internal/tasks.o"
"Release Internal/timers.o"
"Release Internal/SEGGER_SYSVIEW_Config_FreeRTOS.o"
"Release Internal/SEGGER_SYSVIEW_FreeRTOS.o"
"Release Internal/SEGGER_RTT.o"
"Release Internal/SEGGER_RTT_ASM_ARMv7M.o"
"Release Internal/SEGGER_RTT_printf.o"
"Release Internal/SEGGER_SYSVIEW.o"
"Release Internal/SEGGER_RTT_Syscalls_GCC.o"
"Release Internal/SEGGER_RTT_Syscalls_IAR.o"
"Release Internal/SEGGER_RTT_Syscalls_KEIL.o"
"C:/Users/pae/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/ESPRO/SEGGER/Lib/libsegger_v7em_t_vfpv4_le_d.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/SEGGER_crtinit_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/prinops_semihost_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/prinops_semihostformatted_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/heapops_basic_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/heapops_disable_interrupts_locking_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/strops_unaligned_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
