"Debug Internal/app_freertos.o"
"Debug Internal/gpio.o"
"Debug Internal/main.o"
"Debug Internal/stm32g4xx_hal_msp.o"
"Debug Internal/stm32g4xx_hal_timebase_tim.o"
"Debug Internal/stm32g4xx_it.o"
"Debug Internal/syscalls.o"
"Debug Internal/sysmem.o"
"Debug Internal/system_stm32g4xx.o"
"Debug Internal/tim.o"
"Debug Internal/usart.o"
"Debug Internal/startup_stm32g474retx.o"
"Debug Internal/stm32g4xx_hal.o"
"Debug Internal/stm32g4xx_hal_cortex.o"
"Debug Internal/stm32g4xx_hal_dma.o"
"Debug Internal/stm32g4xx_hal_dma_ex.o"
"Debug Internal/stm32g4xx_hal_exti.o"
"Debug Internal/stm32g4xx_hal_flash.o"
"Debug Internal/stm32g4xx_hal_flash_ex.o"
"Debug Internal/stm32g4xx_hal_flash_ramfunc.o"
"Debug Internal/stm32g4xx_hal_gpio.o"
"Debug Internal/stm32g4xx_hal_pwr.o"
"Debug Internal/stm32g4xx_hal_pwr_ex.o"
"Debug Internal/stm32g4xx_hal_rcc.o"
"Debug Internal/stm32g4xx_hal_rcc_ex.o"
"Debug Internal/stm32g4xx_hal_tim.o"
"Debug Internal/stm32g4xx_hal_tim_ex.o"
"Debug Internal/stm32g4xx_hal_uart.o"
"Debug Internal/stm32g4xx_hal_uart_ex.o"
"Debug Internal/Cortex_M_Startup.o"
"Debug Internal/SEGGER_THUMB_Startup.o"
"Debug Internal/cmsis_os2.o"
"Debug Internal/croutine.o"
"Debug Internal/event_groups.o"
"Debug Internal/list.o"
"Debug Internal/port.o"
"Debug Internal/heap_4.o"
"Debug Internal/queue.o"
"Debug Internal/stream_buffer.o"
"Debug Internal/tasks.o"
"Debug Internal/timers.o"
"Debug Internal/SEGGER_SYSVIEW_Config_FreeRTOS.o"
"Debug Internal/SEGGER_SYSVIEW_FreeRTOS.o"
"Debug Internal/SEGGER_RTT.o"
"Debug Internal/SEGGER_RTT_ASM_ARMv7M.o"
"Debug Internal/SEGGER_RTT_printf.o"
"Debug Internal/SEGGER_SYSVIEW.o"
"Debug Internal/SEGGER_RTT_Syscalls_GCC.o"
"Debug Internal/SEGGER_RTT_Syscalls_IAR.o"
"Debug Internal/SEGGER_RTT_Syscalls_KEIL.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/SEGGER_crtinit_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/prinops_semihost_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/prinops_semihostformatted_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/heapops_basic_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/heapops_disable_interrupts_locking_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.22/lib/strops_unaligned_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
